<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gubun"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="검역"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="2020년 04월 10일 00시"
        app:layout_constraintStart_toEndOf="@+id/gubun"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="증감/누적 확진자: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inc_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/inc"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text=" / "
        app:layout_constraintStart_toEndOf="@+id/inc_cnt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/def_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="13,561"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/def"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isol_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="격리중 환자수: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isol_ing_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/isol_ing"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/isol_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:text="격리 해제 수: "
        app:layout_constraintStart_toEndOf="@+id/isol_ing_cnt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isol_clear_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:text="13,561"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/isol_clear"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>